# Kazino

./: build.gradle  settings.gradle
src/main/java/com/example/: CasinoController.java
src/main/java/com/example/Aviator/: GameRound.java  Player.java
src/main/java/com/example/Model/: User.java
src/main/java/com/example/config/: WebSecurityConfig.java
src/main/java/com/example/controller/: RegistrationController.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: UserService.java
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  registration_page.jsp
