plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '6.1.9'
    implementation group: 'org.springframework', name: 'spring-context', version: '6.1.0'
    implementation group: 'org.springframework', name: 'spring-orm', version: '6.1.0'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
}

test {
    useJUnitPlatform()
}