plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-webmvc:5.3.24'
    implementation 'org.springframework:spring-context:5.3.24'
    implementation 'org.springframework:spring-orm:5.3.24'
}

test {
    useJUnitPlatform()
}